1	00
2	?
3	;-)
4	;)
5	=)
6	:\
7	'
8	&
9	0
10	:-)
11	,
12	__
13	*
14	:(
15	$
16	"
17	[
18	\
19	)
20	:/
21	(
22	:)
23	+
24	`
25	_
26	@
27	:
28	%
29	;
30	.
31	#
32	^
33	-
34	~
35	]
36	/
37	=
38	!
39	02
40	|
41	03
42	>
43	#039
44	<
45	04
46	05
47	07
48	08
49	09
50	100
51	10
52	1,
53	1
54	106
55	11
56	12
57	13
58	134
59	14,
60	14
61	15
62	16,
63	16
64	17
65	18
66	19
67	2000
68	200
69	20
70	2003
71	2
72	2,
73	2010
74	2011
75	2012
76	2013
77	21
78	22
79	23
80	24,
81	24
82	25
83	26,
84	26
85	27
86	28,
87	28
88	29,
89	29
90	300
91	30,
92	30
93	.3
94	3,
95	3
96	31
97	32
98	33
99	34
100	35
101	360
102	38
103	39
104	400
105	40
106	.4
107	4,
108	4
109	41
110	42
111	43
112	44
113	45
114	46
115	47
116	48
117	49
118	@4pm
119	500
120	50
121	5,
122	5
123	53
124	54
125	55
126	59
127	60
128	6,
129	6
130	61
131	67
132	70
133	7,
134	7
135	79
136	80
137	8,
138	8
139	85
140	90
141	9,
142	9
143	92,
144	98
145	a
146	a1
147	aaliyah
148	aaron
149	abbey
150	abc
151	able
152	ablett
153	about
154	above
155	abramovich
156	abs-cbn
157	absolutely
158	abt
159	abu
160	ac
161	academy
162	acc
163	access
164	according
165	account
166	ace
167	across
168	act
169	acta
170	acting
171	action
172	activity
173	actor
174	acts
175	actual
176	actually
177	ad
178	adam
179	adams
180	@adamschefter
181	add
182	added
183	addicted
184	adebayor
185	adelaide
186	adidas
187	adnan
188	adrienne
189	advance
190	advanced
191	advantage
192	adventure
193	af
194	afc
195	afford
196	afghans
197	africa
198	after
199	afternoon
200	again
201	against
202	age
203	agent
204	ages
205	ago
206	agree
207	agreed
208	ah
209	ahead
210	ahhh
211	ahhhh
212	aids
213	ain't
214	aint
215	air
216	airing
217	airport
218	airs
219	aj
220	aja
221	ajax
222	ak
223	aka
224	ako
225	al
226	alabama
227	aladdin
228	alan
229	album
230	albums
231	alert
232	alex
233	alexander
234	@alfredoflores
235	ali
236	aliens
237	alive
238	all
239	allderdice
240	allen
241	allow
242	allowed
243	allstar
244	all-star
245	almost
246	alone
247	along
248	alot
249	already
250	alright
251	alsip
252	also
253	although
254	alumni
255	always
256	am
257	amanda
258	@amandawanxo
259	amazing
260	amazon
261	amen
262	amendment
263	america
264	american
265	americans
266	ami
267	among
268	amos
269	amsterdam
270	amy
271	an
272	anarchy
273	anatomy
274	anchor
275	and
276	anderson
277	andre
278	andrew
279	android
280	andy
281	anfield
282	ang
283	angel
284	angeles
285	angry
286	animal
287	aniston
288	anna
289	anniversary
290	announce
291	announced
292	announcing
293	annoying
294	annual
295	anonymous
296	another
297	answer
298	anthem
299	anthony
300	antonio
301	any
302	anybody
303	anymore
304	anyone
305	anything
306	anyway
307	anyways
308	ap
309	apes
310	apologized
311	apologizes
312	app
313	apparently
314	appeal
315	appear
316	appearance
317	apple
318	apply
319	appreciate
320	apr
321	april
322	are
323	area
324	arena
325	aren't
326	argentina
327	arizona
328	arkansas
329	arm
330	army
331	around
332	arrested
333	arrival
334	arrive
335	arrived
336	arrives
337	arrows
338	#arsenal
339	arsenal
340	arsht
341	art
342	article
343	artist
344	artists
345	arts
346	as
347	asap
348	ash
349	ashley
350	asia
351	asian
352	ask
353	asked
354	asking
355	asks
356	asleep
357	ass
358	asses
359	assist
360	aston
361	astrology
362	at
363	ate
364	athens
365	atkinson
366	atl
367	attack
368	attempt
369	attend
370	attending
371	attention
372	attn
373	auburn
374	auction
375	audience
376	aug
377	august
378	aussie
379	austin
380	australia
381	australian
382	autographs
383	available
384	ave
385	average
386	avril
387	aw
388	awake
389	award
390	awards
391	awareness
392	away
393	awesome
394	awkward
395	aww
396	axl
397	ay
398	aye
399	az
400	b
401	b2st
402	b4
403	ba
404	baby
405	bachelor
406	back
407	background
408	backstage
409	backwards
410	bacolod
411	bad
412	badger
413	bag
414	bailey
415	bale
416	bali
417	ball
418	balls
419	baltimore
420	bama
421	band
422	bands
423	banff
424	bang
425	bangladesh
426	bangs
427	bank
428	bank's
429	banner
430	bar
431	barack
432	barbican
433	barcelona
434	barclays
435	barnet
436	baron
437	base
438	baseball
439	based
440	bash
441	basically
442	basketball
443	battle
444	bay
445	bayer
446	bayern
447	baylor
448	bbc
449	bc
450	bca
451	bcs
452	b-day
453	bday
454	bdr
455	be
456	beach
457	bear
458	bears
459	beast
460	beat
461	beating
462	beats
463	beautiful
464	beauty
465	became
466	because
467	becky
468	become
469	becomes
470	becoming
471	bed
472	been
473	beer
474	before
475	begin
476	beginning
477	begins
478	behind
479	beiber
480	being
481	bel
482	belgium
483	believe
484	bell
485	bellamy
486	below
487	belt
488	belushi
489	ben
490	bench
491	benefit
492	benghazi
493	berkmar
494	bertuzzi
495	besides
496	best
497	bet
498	beta
499	bethnal
500	bets
501	better
502	between
503	beyonce
504	beyond
505	bharatiya
506	bid
507	bieber
508	biebers
509	big
510	bigger
511	biggest
512	bike
513	bill
514	billion
515	bills
516	billy
517	bio
518	bionic
519	bioshock
520	bird
521	birds
522	birth
523	birthday
524	bit
525	bitch
526	biz
527	bjp
528	bkk
529	bl
530	black
531	blackburn
532	blacks
533	blah
534	blake
535	blame
536	blanche
537	blank
538	bleacher
539	bless
540	blessed
541	blew
542	blind
543	@blitzmegaplex
544	block
545	blocks
546	blog
547	blonde
548	blood
549	bloody
550	blow
551	blown
552	blue
553	blues
554	board
555	bob
556	bobby
557	bodi
558	body
559	boehner
560	boi
561	boise
562	bolder
563	bolton
564	bomb
565	bond
566	bonus
567	boo
568	book
569	booked
570	books
571	boom
572	boonen
573	booth
574	boots
575	bored
576	boring
577	born
578	boro
579	bosh
580	boss
581	boston
582	both
583	bottle
584	bottom
585	bought
586	bounce
587	bout
588	bowie
589	bowl
590	bowles
591	bowling
592	box
593	boy
594	boyfriend
595	boys
596	br
597	brad
598	bradley
599	brady
600	brand
601	brandon
602	brazil
603	brazilian
604	bread
605	break
606	breakfast
607	breaking
608	breakout
609	breast
610	brees
611	breitbart
612	brian
613	bridge
614	bright
615	brilliant
616	bring
617	bringing
618	brings
619	brit
620	britain
621	british
622	britney
623	britney's
624	brits
625	bro
626	broadcast
627	broke
628	broken
629	brook
630	brooklyn
631	brookwood
632	brother
633	brothers
634	brought
635	brown
636	browns
637	brownsville
638	bruce
639	bruno
640	btw
641	buccaneers
642	bucks
643	bucs
644	bud
645	buddy
646	budget
647	buffalo
648	build
649	building
650	built
651	bull
652	bullet
653	bulls
654	bullshit
655	bunch
656	burn
657	burning
658	burst
659	bus
660	bush
661	business
662	busy
663	but
664	butt
665	buy
666	buyers
667	buying
668	buzz
669	buzzing
670	by
671	bye
672	c
673	c4
674	ca
675	cabinet
676	cafe
677	cake
678	calgary
679	california
680	call
681	called
682	calling
683	calls
684	caltrain
685	cam
686	came
687	camera
688	camilla
689	camp
690	campaign
691	campus
692	can
693	canada
694	cancel
695	canceled
696	cancelled
697	cancer
698	candy
699	cannavaro
700	canning
701	cannot
702	cant
703	can't
704	#cantwait
705	capello
706	capital
707	capt
708	captain
709	car
710	card
711	cardiff
712	cardinals
713	cards
714	care
715	career
716	careless
717	carling
718	carlton
719	carmelo
720	carpet
721	carrie
722	carroll
723	carry
724	carted
725	carter
726	carter's
727	case
728	cash
729	casimir
730	cast
731	castle
732	cat
733	catch
734	category
735	catholic
736	catholics
737	cats
738	caught
739	cause
740	cb
741	cba
742	cbb
743	cbs
744	cc
745	cd
746	cebu
747	celebrate
748	celebrated
749	celebrating
750	celebration
751	celebrity
752	celtics
753	center
754	central
755	centre
756	century
757	ceo
758	ceremony
759	certainly
760	ces
761	cesc
762	cesena
763	#cfc
764	challenge
765	chalmers
766	chamber
767	chamberlain
768	champ
769	champion
770	champions
771	championship
772	champs
773	chance
774	chances
775	change
776	changed
777	changing
778	channel
779	channing
780	chapel
781	chapter
782	character
783	chardon
784	charge
785	charged
786	chargers
787	charity
788	charles
789	charlie
790	charlotte
791	chart
792	chat
793	cheaper
794	check
795	checking
796	cheer
797	cheering
798	cheers
799	cheese
800	chelsea
801	chenoweth
802	cherry
803	chester
804	chesters
805	chi
806	chicago
807	chick
808	chicken
809	chief
810	chiefs
811	child
812	children
813	children's
814	chill
815	chillin
816	china
817	chinese
818	chisora
819	chocolate
820	choice
821	choices
822	chose
823	chris
824	christian
825	christianity
826	christina
827	christmas
828	church
829	cif
830	cimb
831	cinema
832	circe
833	circle
834	city
835	civil
836	claimed
837	clarke
838	clash
839	clasico
840	class
841	classes
842	classic
843	classical
844	classico
845	clean
846	cleaning
847	clear
848	clearly
849	clearwire
850	clemson
851	cleveland
852	click
853	cliff
854	clip
855	clippers
856	clooney
857	close
858	closed
859	closer
860	closes
861	closing
862	clothes
863	cloud
864	club
865	cm
866	c'mon
867	@cmpunk
868	cnblue's
869	cny
870	co
871	coach
872	coaches
873	coast
874	cobham
875	code
876	coffee
877	cofield
878	cohen
879	cold
880	cole
881	collar
882	collection
883	college
884	collins
885	colorado
886	colts
887	colvin
888	com
889	combine
890	come
891	comeback
892	comedy
893	comes
894	coming
895	comment
896	commentator
897	commercial
898	comming
899	committee
900	common
901	community
902	comp
903	company
904	compare
905	compared
906	comparing
907	competing
908	competition
909	complete
910	completed
911	completely
912	computer
913	concert
914	concords
915	conference
916	confirmed
917	confirms
918	confused
919	congrats
920	congratulations
921	congress
922	coni
923	conrad
924	consecutive
925	consider
926	considered
927	considering
928	constitution
929	construction
930	consumer
931	cont
932	contact
933	contest
934	continue
935	continued
936	continues
937	contraband
938	contract
939	control
940	conversation
941	cook
942	cool
943	copy
944	corner
945	corp
946	correct
947	corsten
948	cos
949	cost
950	costume
951	costumes
952	cotchery
953	cotton
954	couch
955	cougar
956	could
957	couldn't
958	count
959	countdown
960	counting
961	countries
962	country
963	county
964	couple
965	course
966	court
967	courtney
968	cover
969	coverage
970	covered
971	covina
972	cowboy
973	cowboys
974	coz
975	crack
976	crap
977	crash
978	crashed
979	crazy
980	cream
981	credit
982	creed
983	crew
984	crib
985	cricket
986	cried
987	crisis
988	cross
989	crossed
990	crowd
991	crows
992	cruise
993	crush
994	cruz
995	cry
996	crying
997	crystal
998	cst
999	ct
1000	cultural
1001	cundiff
1002	cup
1003	cupertino
1004	cupid
1005	curious
1006	current
1007	currently
1008	curtis
1009	cut
1010	cute
1011	cuz
1012	cvs
1013	cypress
1014	;D
1015	d
1016	:D
1017	da
1018	dad
1019	daddy
1020	dahlia
1021	daily
1022	dallas
1023	dame
1024	damn
1025	dan
1026	dance
1027	dancing
1028	dang
1029	danica
1030	daniel
1031	daniels
1032	danny
1033	dar
1034	dark
1035	dat
1036	data
1037	date
1038	dates
1039	daughter
1040	dave
1041	david
1042	david's
1043	davids
1044	davis
1045	davos
1046	dawn
1047	day
1048	days
1049	day's
1050	daytona
1051	dc
1052	de
1053	dead
1054	deadline
1055	deal
1056	dealing
1057	deals
1058	dear
1059	death
1060	debate
1061	debates
1062	debut
1063	dec
1064	deca
1065	december
1066	decent
1067	decide
1068	decided
1069	decision
1070	deeds
1071	deep
1072	def
1073	defend
1074	defense
1075	defensive
1076	definitely
1077	degrassi
1078	degrees
1079	del
1080	delay
1081	delayed
1082	delays
1083	delhi
1084	delicious
1085	demand
1086	demba
1087	demitra
1088	democrats
1089	den
1090	deniesse
1091	denver
1092	denzel
1093	departure
1094	derby
1095	derrick
1096	deserve
1097	deserves
1098	design
1099	desperate
1100	desperation
1101	despite
1102	destination
1103	destroyed
1104	destructo
1105	details
1106	dethklok
1107	detroit
1108	deus
1109	device
1110	devil
1111	devil's
1112	devils
1113	devon
1114	dexter
1115	#dexter
1116	dhabi
1117	di
1118	diablo
1119	diamond
1120	diaries
1121	diaz
1122	dick
1123	dickens
1124	did
1125	didn't
1126	didnt
1127	die
1128	died
1129	diego
1130	diet
1131	difference
1132	different
1133	dig
1134	digital
1135	dinner
1136	direct
1137	direction
1138	directioners
1139	director
1140	dirk
1141	dirty
1142	dis
1143	disappointed
1144	disco
1145	discount
1146	discuss
1147	disney
1148	display
1149	distance
1150	district
1151	divine
1152	division
1153	divo
1154	dixie
1155	dj
1156	dm
1157	do
1158	doc
1159	doctor
1160	documentary
1161	does
1162	doesn't
1163	doesnt
1164	dog
1165	dogs
1166	doing
1167	dollar
1168	don
1169	donate
1170	done
1171	dongwoo
1172	don't
1173	dont
1174	dook
1175	door
1176	doors
1177	double
1178	doubt
1179	doug
1180	douglas
1181	down
1182	download
1183	downton
1184	dr
1185	draft
1186	drake
1187	drama
1188	draw
1189	draws
1190	dream
1191	dreams
1192	dreamteam
1193	dress
1194	dressed
1195	dressing
1196	drew
1197	drexel
1198	drink
1199	drinking
1200	drinks
1201	drive
1202	driver
1203	driving
1204	droid
1205	drop
1206	dropped
1207	dropping
1208	drops
1209	drug
1210	drunk
1211	dry
1212	dsb
1213	dubai
1214	dublin
1215	dude
1216	due
1217	duels
1218	dujardin
1219	duke
1220	during
1221	duty
1222	dvd
1223	dwight
1224	dwts
1225	dying
1226	dynamite
1227	e
1228	each
1229	eagles
1230	earlier
1231	early
1232	earth
1233	easily
1234	east
1235	eastbound
1236	eastern
1237	easy
1238	eat
1239	eating
1240	echo
1241	economic
1242	economy
1243	ed
1244	edgar
1245	edge
1246	edition
1247	edmonton
1248	education
1249	effect
1250	effort
1251	eggs
1252	egypt
1253	egypt's
1254	eh
1255	eight
1256	either
1257	el
1258	eleanor
1259	elected
1260	election
1261	elections
1262	eli
1263	elimination
1264	elizabeth
1265	ellen
1266	ellis
1267	elon
1268	else
1269	elvis
1270	em
1271	email
1272	embarrassed
1273	emerson
1274	emile
1275	emmanuel
1276	emmy
1277	emotion
1278	en
1279	end
1280	ended
1281	ending
1282	ends
1283	endymion
1284	energy
1285	eng
1286	england
1287	english
1288	enjoy
1289	enjoyed
1290	enjoying
1291	enough
1292	enrile
1293	enter
1294	entered
1295	entertainment
1296	entire
1297	entry
1298	ep
1299	epic
1300	episode
1301	episodes
1302	era
1303	eric
1304	error-ridden
1305	ers
1306	eskom
1307	espanyol
1308	especially
1309	espn
1310	est
1311	estella
1312	et
1313	etc
1314	etta
1315	euro
1316	europe
1317	european
1318	eurosong
1319	evanescence
1320	evans
1321	eve
1322	evelyn
1323	even
1324	evening
1325	event
1326	events
1327	ever
1328	everton
1329	every
1330	everybody
1331	everyday
1332	everyone
1333	everything
1334	evgeni
1335	evil
1336	evra
1337	ex
1338	exactly
1339	exam
1340	excellent
1341	except
1342	exchange
1343	excited
1344	#excited
1345	excitement
1346	exciting
1347	exclusive
1348	excuse
1349	exhibition
1350	exo-m
1351	expect
1352	expected
1353	experience
1354	explain
1355	explains
1356	expo
1357	express
1358	extend
1359	extended
1360	extra
1361	extremely
1362	eye
1363	eyes
1364	f
1365	fa
1366	fab
1367	fabio
1368	fabregas
1369	face
1370	facebook
1371	faces
1372	facing
1373	#fact
1374	fact
1375	factor
1376	factory
1377	fafsa
1378	fail
1379	failed
1380	fair
1381	fairey
1382	fairfax
1383	fairground
1384	fake
1385	falcons
1386	fall
1387	falling
1388	false
1389	fam
1390	fame
1391	family
1392	famous
1393	fan
1394	fancy
1395	fans
1396	fantastic
1397	fantasy
1398	far
1399	farm
1400	#fashion
1401	fashion
1402	fast
1403	fatale
1404	father
1405	fault
1406	fav
1407	fave
1408	favor
1409	favorite
1410	favourite
1411	fb
1412	#fb
1413	fc
1414	fca
1415	fear
1416	fears
1417	feast
1418	feature
1419	featured
1420	featuring
1421	feb
1422	february
1423	feel
1424	feeling
1425	feels
1426	feet
1427	fell
1428	felt
1429	female
1430	femme
1431	ferrell
1432	ferry
1433	fest
1434	festival
1435	fever
1436	few
1437	fey
1438	fg
1439	field
1440	fielding
1441	fiesta
1442	fifa
1443	fight
1444	fighter
1445	fighting
1446	fights
1447	figure
1448	file
1449	fill
1450	filled
1451	film
1452	filming
1453	films
1454	filthy
1455	final
1456	finale
1457	finally
1458	finals
1459	find
1460	finder
1461	fine
1462	fingers
1463	finish
1464	finished
1465	finishes
1466	fire
1467	fired
1468	fires
1469	firework
1470	fireworks
1471	first
1472	fish
1473	fit
1474	fitness
1475	five
1476	fix
1477	fl
1478	flacco
1479	flag
1480	flash
1481	flat
1482	flatbush
1483	flight
1484	floor
1485	flop
1486	florida
1487	fluke
1488	fly
1489	flying
1490	flynn
1491	fm
1492	foams
1493	foley
1494	folks
1495	follow
1496	followed
1497	followers
1498	following
1499	food
1500	fools
1501	foot
1502	footage
1503	football
1504	footymad
1505	for
1506	force
1507	forecast
1508	forehead
1509	foreign
1510	forest
1511	forever
1512	forget
1513	forgot
1514	form
1515	former
1516	fort
1517	forward
1518	fought
1519	foul
1520	found
1521	founder
1522	four
1523	fourth
1524	fox
1525	fps
1526	frame
1527	fran
1528	france
1529	francis
1530	francisco
1531	frank
1532	frankie
1533	franklin
1534	freaking
1535	freddie
1536	free
1537	freedom
1538	freezing
1539	french
1540	fresh
1541	fri
1542	#friday
1543	friday
1544	friday's
1545	fried
1546	friend
1547	friends
1548	frm
1549	frog
1550	from
1551	front
1552	ft
1553	fu
1554	fuck
1555	fucked
1556	fuckin
1557	fucking
1558	fuel
1559	fulham
1560	full
1561	fun
1562	#fun
1563	fundraiser
1564	funny
1565	further
1566	future
1567	fx
1568	g
1569	gadkari
1570	gaga
1571	gagner
1572	galaxy
1573	gallagher
1574	gamble
1575	game
1576	games
1577	gampel
1578	gandhi
1579	garage
1580	garden
1581	gareth
1582	garner
1583	gary
1584	gas
1585	gave
1586	gay
1587	gcse
1588	gear
1589	gears
1590	geaux
1591	general
1592	genius
1593	george
1594	georgetown
1595	georgia
1596	germany
1597	gervais
1598	get
1599	gets
1600	gettin
1601	getting
1602	gf
1603	#gh
1604	ghost
1605	giant
1606	giants
1607	gift
1608	gig
1609	gikwang
1610	girl
1611	girlfriend
1612	girls
1613	give
1614	given
1615	gives
1616	giving
1617	glad
1618	glass
1619	glasses
1620	global
1621	globe
1622	globes
1623	glorious
1624	glory
1625	gm
1626	gmt
1627	go
1628	goal
1629	goals
1630	god
1631	goes
1632	goin
1633	going
1634	gold
1635	golden
1636	golf
1637	gon
1638	gone
1639	gonna
1640	gonzaga
1641	good
1642	goodnight
1643	#goodnight
1644	google
1645	goon
1646	gop
1647	gordon
1648	gorgeous
1649	gosh
1650	gossip
1651	got
1652	gotta
1653	gotten
1654	gotti
1655	gov
1656	government
1657	grab
1658	grace
1659	grade
1660	grader
1661	graduation
1662	grammy
1663	grammys
1664	grand
1665	granite
1666	gras
1667	great
1668	greatest
1669	greek
1670	green
1671	greensboro
1672	greenville
1673	greet
1674	gregg
1675	grey
1676	greys
1677	grey's
1678	griffin
1679	grimmie
1680	grohl
1681	ground
1682	groundhog
1683	grounds
1684	group
1685	growing
1686	grown
1687	growth
1688	guarantee
1689	guaranteed
1690	guess
1691	guessing
1692	guest
1693	guide
1694	gun
1695	gunna
1696	guns
1697	gutted
1698	guy
1699	guys
1700	gyllenhaal
1701	gym
1702	h
1703	ha
1704	had
1705	haha
1706	hahaha
1707	hahahaha
1708	hair
1709	half
1710	hall
1711	#halloween
1712	halloween
1713	halo
1714	ham
1715	hammond
1716	hamstring
1717	hand
1718	handed
1719	handle
1720	hands
1721	hang
1722	hanging
1723	hangout
1724	hank
1725	happen
1726	happened
1727	happening
1728	happens
1729	happiest
1730	happy
1731	hard
1732	harden
1733	harold
1734	harris
1735	harrison
1736	harry
1737	harry's
1738	hart
1739	harvey
1740	haryana
1741	has
1742	hasn't
1743	hat
1744	hate
1745	hav
1746	have
1747	haven
1748	havent
1749	haven't
1750	having
1751	hawaii
1752	hawks
1753	hawtin
1754	haye
1755	hd
1756	he
1757	head
1758	headed
1759	heading
1760	heads
1761	health
1762	hear
1763	heard
1764	hearing
1765	heart
1766	heat
1767	heaven
1768	heavy
1769	he'd
1770	hehe
1771	held
1772	hell
1773	he'll
1774	hello
1775	help
1776	helped
1777	helping
1778	henryville
1779	henson
1780	her
1781	herald
1782	here
1783	here's
1784	hero
1785	heroes
1786	he's
1787	hes
1788	heskey
1789	hey
1790	hf
1791	hi
1792	hib
1793	hide
1794	high
1795	higher
1796	highest
1797	highlight
1798	highlights
1799	highly
1800	hilarious
1801	hill
1802	hills
1803	him
1804	himself
1805	hip
1806	his
1807	hisd
1808	history
1809	hit
1810	hits
1811	hitting
1812	hmm
1813	hmmmm
1814	hockey
1815	hoffman
1816	hog
1817	hold
1818	holding
1819	hole
1820	holiday
1821	holidays
1822	hollywood
1823	holmes
1824	holy
1825	home
1826	homecoming
1827	homework
1828	homie
1829	honda
1830	honestly
1831	honey
1832	hong
1833	honor
1834	hood
1835	hooked
1836	hop
1837	hope
1838	hopeful
1839	hopefully
1840	hopes
1841	hoping
1842	horrible
1843	horror
1844	horse
1845	host
1846	hosted
1847	hosting
1848	hot
1849	hotel
1850	hotspur
1851	hottest
1852	hour
1853	hours
1854	house
1855	houston
1856	how
1857	howard
1858	however
1859	hoya
1860	hqb
1861	hr
1862	hrs
1863	hrt
1864	ht
1865	http
1866	hudson
1867	huge
1868	huh
1869	hull
1870	human
1871	hunter
1872	huntsman
1873	huntsville
1874	hurricane
1875	hurry
1876	hurt
1877	husband
1878	hussle
1879	hustle
1880	hw
1881	hyped
1882	i
1883	ian
1884	ians
1885	ice
1886	i'd
1887	id
1888	idc
1889	idea
1890	ideas
1891	iditarod
1892	idk
1893	idol
1894	ie
1895	iebc
1896	if
1897	iguana
1898	ii
1899	iii
1900	ike
1901	il
1902	i'll
1903	ill
1904	im
1905	i'm
1906	ima
1907	imaaa
1908	imagine
1909	imma
1910	impact
1911	important
1912	improved
1913	in
1914	inbetweeners
1915	inc
1916	include
1917	including
1918	incredible
1919	indeed
1920	independence
1921	independent
1922	india
1923	indian
1924	indiana
1925	indianapolis
1926	indians
1927	indonesian
1928	infinite
1929	info
1930	information
1931	injured
1932	injury
1933	inning
1934	inside
1935	inspired
1936	instagram
1937	instead
1938	intense
1939	interest
1940	interested
1941	interesting
1942	international
1943	internet
1944	interview
1945	interviews
1946	into
1947	introducing
1948	invite
1949	invited
1950	involved
1951	ios
1952	iowa
1953	ipad
1954	iphone
1955	ipod
1956	iqaluit
1957	iran
1958	ireland
1959	irene
1960	irish
1961	iron
1962	irving
1963	is
1964	isat
1965	isk
1966	island
1967	isn't
1968	isnt
1969	israel
1970	iss
1971	issue
1972	issues
1973	istep
1974	it
1975	italy
1976	items
1977	it'll
1978	it's
1979	its
1980	itunes
1981	itv
1982	iv
1983	ive
1984	i've
1985	j
1986	jack
1987	jackie
1988	jackson
1989	jacksonville
1990	jacob
1991	jagger
1992	jail
1993	jake
1994	jam
1995	james
1996	jan
1997	janata
1998	jane
1999	janet
2000	january
2001	japan
2002	jason
2003	java
2004	jaworski
2005	jay
2006	jayalalithaa
2007	jazz
2008	je
2009	jealous
2010	jean
2011	jeans
2012	jeff
2013	jefferson
2014	jenelle
2015	jennette
2016	jennifer
2017	jeremy
2018	jericho
2019	jerricho
2020	jerry
2021	jersey
2022	jerusalem
2023	jesus
2024	#jets
2025	jets
2026	jett
2027	jim
2028	jimmy
2029	jlin
2030	job
2031	jobs
2032	joe
2033	john
2034	johnny
2035	johnson
2036	join
2037	joining
2038	joins
2039	joke
2040	jokes
2041	jon
2042	jonas
2043	jonathan
2044	jones
2045	joongki
2046	jordan
2047	jose
2048	joseph
2049	josh
2050	journey
2051	joyful
2052	jr
2053	judas
2054	judge
2055	juice
2056	julian
2057	july
2058	jump
2059	jumping
2060	jun
2061	june
2062	jungle
2063	junior
2064	jupiter
2065	jury
2066	jus
2067	just
2068	justice
2069	justified
2070	justin
2071	@justinbieber
2072	k
2073	kamran
2074	kandi
2075	kane
2076	kansas
2077	kanye
2078	kasabian
2079	katie
2080	katy
2081	keane
2082	keep
2083	keeper
2084	keeping
2085	keeps
2086	keith
2087	kelly
2088	kendall
2089	kendrick
2090	kent
2091	kentucky
2092	kept
2093	kermit
2094	kerry
2095	kevin
2096	kfc
2097	khader
2098	kick
2099	kickball
2100	kicked
2101	kicking
2102	kicks
2103	kid
2104	kidrauhl
2105	kids
2106	kikwang
2107	kill
2108	killed
2109	killing
2110	kim
2111	kind
2112	kinda
2113	kinder
2114	king
2115	kingdom
2116	kings
2117	kirk
2118	kiss
2119	kissing
2120	kit
2121	kitchen
2122	klitschko
2123	klub
2124	knee
2125	knew
2126	knicks
2127	knock
2128	know
2129	knowing
2130	known
2131	knows
2132	knox
2133	knoxville
2134	ko
2135	kobe
2136	kong
2137	korea
2138	kpop
2139	k-pop
2140	kremlin
2141	kristin
2142	krul
2143	kt
2144	kung
2145	kyle
2146	l
2147	la
2148	labor
2149	ladies
2150	lads
2151	lady
2152	laguna
2153	lake
2154	lakers
2155	lamar
2156	lamb
2157	lana
2158	land
2159	lane
2160	language
2161	laptop
2162	large
2163	largest
2164	larry
2165	las
2166	last
2167	late
2168	later
2169	latest
2170	laugh
2171	laughed
2172	launch
2173	launched
2174	launches
2175	lauren
2176	laurin
2177	lavigne
2178	law
2179	lax
2180	lay
2181	lazy
2182	lb
2183	lead
2184	leader
2185	leaders
2186	leading
2187	leads
2188	league
2189	leaked
2190	learn
2191	learned
2192	least
2193	leave
2194	leaves
2195	leaving
2196	lebron
2197	led
2198	lee
2199	left
2200	leg
2201	#legend
2202	legend
2203	leicester
2204	@leighfrancis
2205	lemon
2206	lent
2207	leo
2208	leonard
2209	les
2210	leshoure
2211	less
2212	lesson
2213	let
2214	let's
2215	lets
2216	letter
2217	letterman
2218	letting
2219	level
2220	leverkusen
2221	lewis
2222	lexington
2223	lfc
2224	#lfc
2225	liacouras
2226	liam
2227	liars
2228	liberty
2229	library
2230	lies
2231	life
2232	lifetime
2233	lift
2234	light
2235	lights
2236	like
2237	liked
2238	likely
2239	likes
2240	lil
2241	lin
2242	line
2243	lines
2244	lineup
2245	lining
2246	link
2247	linked
2248	links
2249	lion
2250	lions
2251	list
2252	listen
2253	listened
2254	listening
2255	literally
2256	little
2257	live
2258	liverpool
2259	lives
2260	living
2261	lllinkkk
2262	lloyd
2263	lmao
2264	lmfao
2265	loads
2266	loan
2267	lobby
2268	local
2269	locations
2270	lock
2271	locked
2272	lol
2273	london
2274	long
2275	longer
2276	look
2277	looked
2278	looking
2279	looks
2280	looters
2281	lopez
2282	lorax
2283	lord
2284	lorenzo
2285	los
2286	lose
2287	losing
2288	loss
2289	lost
2290	lot
2291	lots
2292	lou
2293	loud
2294	louis
2295	louisville
2296	lounge
2297	#love
2298	love
2299	loved
2300	lovely
2301	loves
2302	loving
2303	low
2304	lower
2305	lp
2306	lpg
2307	lsu
2308	&lt;
2309	lucas
2310	luck
2311	lucky
2312	luke
2313	lunch
2314	luther
2315	luv
2316	lying
2317	lyrics
2318	m
2319	ma
2320	mac
2321	machine
2322	mackems
2323	mad
2324	made
2325	madison
2326	madness
2327	madoff
2328	madonna
2329	madrid
2330	magazine
2331	magic
2332	mail
2333	main
2334	maino
2335	maintenance
2336	major
2337	make
2338	makes
2339	making
2340	malcolm
2341	male
2342	malik
2343	malkin
2344	mall
2345	mama
2346	man
2347	managed
2348	manager
2349	manchester
2350	manning
2351	many
2352	map
2353	mar
2354	marana
2355	marathon
2356	march
2357	marching
2358	marcus
2359	mardis
2360	margarita
2361	maria
2362	marie
2363	marijuana
2364	mark
2365	marked
2366	market
2367	marks
2368	married
2369	mars
2370	martin
2371	maryland
2372	mass
2373	master
2374	match
2375	matches
2376	matchup
2377	mate
2378	math
2379	maths
2380	matt
2381	matter
2382	mavs
2383	max
2384	may
2385	maya
2386	maybe
2387	mayo
2388	mayor
2389	mc
2390	mccarthy
2391	mcquarrie
2392	mcs
2393	me
2394	meal
2395	mean
2396	meaning
2397	means
2398	meant
2399	media
2400	meet
2401	meeting
2402	melaka
2403	melbourne
2404	melissa
2405	melo
2406	member
2407	members
2408	memorial
2409	memories
2410	memory
2411	memphis
2412	men
2413	men's
2414	mention
2415	mentioned
2416	mercury
2417	mercy
2418	merlin
2419	mersey
2420	meryl
2421	mess
2422	message
2423	met
2424	metropcs
2425	mexican
2426	mexico
2427	mi
2428	miami
2429	mic
2430	michael
2431	mick
2432	microsoft
2433	mid
2434	middle
2435	midnight
2436	miesha
2437	might
2438	mighty
2439	mike
2440	mikel
2441	milan
2442	miles
2443	miliband
2444	military
2445	milk
2446	million
2447	min
2448	minaj
2449	mind
2450	mine
2451	mini
2452	minister
2453	minnesota
2454	mins
2455	mints
2456	minute
2457	minutes
2458	miranda
2459	miss
2460	missed
2461	missing
2462	mission
2463	missouri
2464	mistake
2465	mitch
2466	mitt
2467	@mittromney
2468	mix
2469	mixtape
2470	mizzou
2471	mlk
2472	#mma
2473	mnf
2474	mo
2475	mob
2476	mobile
2477	mode
2478	model
2479	modern
2480	mohamed
2481	mom
2482	moment
2483	mommy
2484	mon
2485	monday
2486	mondays
2487	monday's
2488	money
2489	monroe
2490	monta
2491	month
2492	months
2493	monument
2494	mood
2495	moon
2496	moore
2497	more
2498	morgan
2499	morning
2500	morsi
2501	mort
2502	morton
2503	most
2504	mostly
2505	mother
2506	motion
2507	motorola
2508	mourinho
2509	mouth
2510	move
2511	moved
2512	movement
2513	moves
2514	movie
2515	movies
2516	moving
2517	mr
2518	mrs
2519	ms
2520	msg
2521	mt
2522	mta
2523	mtsu
2524	mtv
2525	much
2526	#mufc
2527	mufc
2528	muhammad
2529	mum
2530	mumbai
2531	munich
2532	murder
2533	murdered
2534	murdoch
2535	murphy
2536	murray
2537	muscat
2538	muse
2539	music
2540	musical
2541	must
2542	mvc
2543	mvp
2544	my
2545	myrtle
2546	myself
2547	mysterious
2548	n
2549	n9
2550	na
2551	nadal
2552	nah
2553	nails
2554	name
2555	named
2556	names
2557	nandito
2558	nanjing
2559	napoleon
2560	#nascar
2561	nascar
2562	nasdaq
2563	nash
2564	natchitoches
2565	nation
2566	national
2567	natural
2568	#nba
2569	nba
2570	nbc
2571	nc
2572	nca
2573	ncaa
2574	ncs
2575	nd
2576	ne
2577	near
2578	nearly
2579	nebraska
2580	need
2581	needed
2582	needs
2583	negative
2584	negros
2585	neighborhood
2586	nervous
2587	nest
2588	netanyahu
2589	netflix
2590	nets
2591	network
2592	networking
2593	nevada
2594	never
2595	new
2596	newcastle
2597	#news
2598	news
2599	next
2600	nfc
2601	@nfl
2602	#nfl
2603	nfl
2604	ng
2605	nhl
2606	ni
2607	niall
2608	@niallofficial
2609	nice
2610	nick
2611	nicki
2612	@nickiminaj
2613	nigeria
2614	nigga
2615	niggas
2616	night
2617	nightclub
2618	night's
2619	nights
2620	nikon
2621	nine
2622	niners
2623	nipsey
2624	nirvana
2625	nite
2626	nj
2627	nlc
2628	nns
2629	no
2630	noel
2631	noise
2632	nokia
2633	nominated
2634	none
2635	noon
2636	nooooooooo
2637	nope
2638	normal
2639	north
2640	northern
2641	norway
2642	norwich
2643	not
2644	note
2645	notebook
2646	nothing
2647	notice
2648	noticed
2649	notre
2650	nov
2651	nova
2652	november
2653	now
2654	#nowplaying
2655	#np
2656	nta
2657	#nufc
2658	nufc
2659	nugent
2660	nuggets
2661	nuit
2662	number
2663	numbers
2664	#nw
2665	nxt
2666	ny
2667	nyc
2668	nyse
2669	nz
2670	:O
2671	o
2672	o2
2673	oak
2674	oakland
2675	obama
2676	obama's
2677	obsessed
2678	obvious
2679	obviously
2680	occupy
2681	oct
2682	october
2683	odd
2684	odds
2685	odi
2686	odom
2687	of
2688	off
2689	offense
2690	offensive
2691	offer
2692	offered
2693	offers
2694	office
2695	official
2696	officially
2697	often
2698	oh
2699	ohio
2700	ok
2701	okami
2702	okay
2703	okc
2704	okinawa
2705	old
2706	older
2707	oldham
2708	ole
2709	olive
2710	olympic
2711	olympics
2712	olympus
2713	omg
2714	on
2715	once
2716	one
2717	@onedirection
2718	oneil's
2719	ones
2720	online
2721	only
2722	onto
2723	oooh
2724	open
2725	opened
2726	opener
2727	opening
2728	opens
2729	opinion
2730	opportunity
2731	option
2732	or
2733	orange
2734	order
2735	ordered
2736	oregon
2737	original
2738	orlando
2739	orleans
2740	oscar
2741	oscars
2742	oslo
2743	ost
2744	osu
2745	other
2746	others
2747	otherwise
2748	ou
2749	our
2750	out
2751	outfit
2752	outs
2753	outside
2754	oval
2755	over
2756	overall
2757	overhaul
2758	own
2759	owner
2760	owners
2761	owns
2762	:p
2763	:P
2764	p
2765	#p2
2766	pa
2767	pac
2768	pacers
2769	pacific
2770	pack
2771	packers
2772	packing
2773	pad
2774	page
2775	paid
2776	pain
2777	painter
2778	painting
2779	pair
2780	#pakistan
2781	pakistan
2782	pakistan's
2783	palestinian
2784	pancake
2785	pancakes
2786	panda
2787	panel
2788	panthers
2789	pants
2790	paper
2791	papers
2792	parade
2793	pardew
2794	parents
2795	paris
2796	paris-nice
2797	park
2798	parkdale
2799	parker
2800	parks
2801	part
2802	partner
2803	parts
2804	party
2805	partying
2806	pass
2807	passed
2808	passing
2809	past
2810	pastor
2811	paterno
2812	patrick
2813	patriots
2814	pats
2815	pattinson
2816	paul
2817	pavol
2818	pay
2819	pc
2820	pca
2821	peace
2822	pee
2823	peek
2824	penalty
2825	penn
2826	penny
2827	people
2828	people's
2829	per
2830	perfect
2831	perform
2832	performance
2833	performed
2834	performing
2835	performs
2836	perhaps
2837	period
2838	perkins
2839	perry
2840	persie
2841	person
2842	personal
2843	personally
2844	peter
2845	peterson
2846	petrolia
2847	peyton
2848	pg
2849	phase
2850	phil
2851	philippines
2852	philly
2853	phoenix
2854	phone
2855	photo
2856	photos
2857	physics
2858	pi
2859	pic
2860	pick
2861	picked
2862	picks
2863	pico
2864	pics
2865	picture
2866	pictures
2867	piece
2868	pieces
2869	pierce
2870	pink
2871	pipa
2872	pirates
2873	pires
2874	piss
2875	pissed
2876	pit
2877	pitch
2878	pitching
2879	pittsburgh
2880	pizza
2881	pj
2882	pl
2883	place
2884	placed
2885	places
2886	plan
2887	plane
2888	planet
2889	planned
2890	planning
2891	plans
2892	plant
2893	plate
2894	play
2895	played
2896	player
2897	players
2898	playin
2899	playing
2900	playoff
2901	playoffs
2902	plays
2903	playstation
2904	plaza
2905	please
2906	plenty
2907	plies
2908	pls
2909	plus
2910	plymouth
2911	plz
2912	pm
2913	poehler
2914	poetic
2915	poetry
2916	point
2917	points
2918	poker
2919	poland
2920	police
2921	policy
2922	political
2923	poll
2924	polls
2925	ponting
2926	pool
2927	poor
2928	pop
2929	popcorn
2930	pope
2931	pops
2932	port
2933	porto
2934	portugal
2935	pose
2936	position
2937	positive
2938	possible
2939	possibly
2940	post
2941	postal
2942	posted
2943	poster
2944	posters
2945	postponed
2946	pot
2947	potential
2948	pottstown
2949	potus
2950	power
2951	ppl
2952	ppv
2953	pr
2954	practice
2955	pray
2956	prayer
2957	praying
2958	pre
2959	prediction
2960	predictions
2961	preds
2962	prefer
2963	premier
2964	premiere
2965	premiered
2966	premieres
2967	prepare
2968	prepared
2969	prepares
2970	preparing
2971	preseason
2972	presence
2973	present
2974	presentation
2975	presented
2976	presenting
2977	presents
2978	president
2979	president's
2980	presidents
2981	presley
2982	press
2983	pressure
2984	pretty
2985	preview
2986	previous
2987	price
2988	prices
2989	pride
2990	priest
2991	primary
2992	prime
2993	prince
2994	print
2995	prior
2996	prix
2997	prize
2998	pro
2999	prob
3000	probably
3001	problem
3002	problems
3003	process
3004	procter
3005	producer
3006	production
3007	profile
3008	program
3009	progress
3010	project
3011	prolly
3012	promise
3013	promo
3014	protect
3015	protest
3016	protested
3017	proud
3018	prove
3019	ps
3020	ps3
3021	ps4
3022	psn
3023	pst
3024	pt
3025	pts
3026	pub
3027	public
3028	pulaski
3029	pull
3030	pulled
3031	pulse
3032	pumped
3033	pumpkin
3034	punk
3035	purchase
3036	purim
3037	purple
3038	push
3039	pushed
3040	put
3041	putrajaya
3042	puts
3043	putting
3044	puzzle
3045	q
3046	q4
3047	qb
3048	qbs
3049	qtr
3050	quality
3051	quarter
3052	queen
3053	queens
3054	question
3055	questions
3056	quick
3057	quiet
3058	quite
3059	quiz
3060	quote
3061	r
3062	race
3063	races
3064	rachel
3065	racing
3066	radcliffe
3067	radio
3068	rafa
3069	rafael
3070	raider
3071	raiders
3072	rain
3073	rains
3074	rainy
3075	raise
3076	raleigh
3077	rallies
3078	rally
3079	ralph
3080	ramlila
3081	rammstein
3082	rampage
3083	rams
3084	ran
3085	randall
3086	random
3087	rangers
3088	ranked
3089	rap
3090	rape
3091	rapper
3092	rare
3093	raspberry
3094	rate
3095	rated
3096	rather
3097	rating
3098	ratings
3099	rave
3100	ravens
3101	#raw
3102	raw
3103	ray
3104	rb
3105	rd
3106	re
3107	read
3108	reading
3109	ready
3110	real
3111	realised
3112	reality
3113	realize
3114	realized
3115	@real_liam_payne
3116	really
3117	reason
3118	reasons
3119	rebecca
3120	rec
3121	recall
3122	recalling
3123	receive
3124	received
3125	recognized
3126	recommend
3127	record
3128	recorded
3129	recording
3130	records
3131	red
3132	redknapp
3133	redskins
3134	ref
3135	referee
3136	reggie
3137	register
3138	registration
3139	regret
3140	regular
3141	reid
3142	related
3143	relationship
3144	release
3145	released
3146	rella
3147	remain
3148	remains
3149	rematch
3150	remember
3151	remembered
3152	remind
3153	reminded
3154	reminder
3155	reminds
3156	remix
3157	repeat
3158	replace
3159	replay
3160	reply
3161	report
3162	reported
3163	reportedly
3164	reporting
3165	reports
3166	republic
3167	republicans
3168	respect
3169	response
3170	rest
3171	restaurant
3172	result
3173	results
3174	resumes
3175	retail
3176	retreat
3177	return
3178	returned
3179	returns
3180	retweet
3181	reuters
3182	revealed
3183	reveals
3184	review
3185	reviews
3186	revolution
3187	rex
3188	rey
3189	rhodes
3190	rhonda
3191	rich
3192	richards
3193	richardson
3194	richie
3195	richwood
3196	rick
3197	rickman
3198	ricks
3199	ricky
3200	ride
3201	rider
3202	ridiculous
3203	riding
3204	right
3205	rih
3206	rim
3207	ring
3208	rio
3209	riots
3210	rip
3211	riri
3212	rise
3213	rising
3214	risk
3215	rita
3216	ritz
3217	river
3218	rivera
3219	rivers
3220	road
3221	roast
3222	roasted
3223	rob
3224	robbie
3225	robert
3226	robertson
3227	rock
3228	rockets
3229	rocking
3230	rocks
3231	rocky
3232	rodeo
3233	rodgers
3234	roger
3235	rohypnol
3236	role
3237	roll
3238	rolling
3239	roma
3240	roman
3241	romeo
3242	romney
3243	romo
3244	ron
3245	rookie
3246	room
3247	rooney
3248	rosa
3249	rose
3250	rosedale
3251	rosie
3252	ross
3253	round
3254	rousey
3255	route
3256	row
3257	roxy
3258	royal
3259	rs
3260	rsvp
3261	rt
3262	rudd
3263	rudolph
3264	ruffin
3265	rugby
3266	rui
3267	ruined
3268	rules
3269	rumble
3270	rumor
3271	rumors
3272	rumour
3273	rumours
3274	run
3275	runako
3276	running
3277	runs
3278	rupp
3279	rush
3280	russia
3281	russian
3282	rvp
3283	ryan
3284	s
3285	sa
3286	sabres
3287	sacha
3288	sacramento
3289	sad
3290	sadat
3291	#safc
3292	safe
3293	safest
3294	safety
3295	sag
3296	saha
3297	said
3298	saints
3299	sale
3300	sales
3301	sam
3302	same
3303	san
3304	sanchez
3305	sandwich
3306	sandy
3307	#sandy
3308	sang
3309	santorum
3310	santos
3311	sarah
3312	sat
3313	sat's
3314	saturday
3315	saturday's
3316	savage
3317	save
3318	saved
3319	saw
3320	say
3321	saying
3322	says
3323	sbs
3324	sc
3325	scandal
3326	scared
3327	scary
3328	scene
3329	schedule
3330	scheduled
3331	scholarship
3332	school
3333	schools
3334	science
3335	score
3336	scored
3337	scores
3338	scoring
3339	scotland
3340	scott
3341	scout
3342	screen
3343	screening
3344	sd
3345	sea
3346	sean
3347	search
3348	season
3349	seasons
3350	seat
3351	seats
3352	seattle
3353	sec
3354	second
3355	seconds
3356	secret
3357	see
3358	seed
3359	seeing
3360	seek
3361	seem
3362	seems
3363	seen
3364	segal
3365	select
3366	selection
3367	self
3368	sell
3369	selling
3370	selma
3371	semi-finals
3372	seminar
3373	sen
3374	senate
3375	send
3376	senior
3377	sense
3378	sent
3379	sep
3380	sept
3381	september
3382	series
3383	serious
3384	seriously
3385	served
3386	service
3387	services
3388	session
3389	sessions
3390	set
3391	sets
3392	seuss
3393	several
3394	sex
3395	sexy
3396	sf
3397	sg
3398	shades
3399	shahid
3400	shall
3401	shape
3402	share
3403	she
3404	sheen
3405	sheet
3406	sheffield
3407	she'll
3408	shepard
3409	she's
3410	shield
3411	shifts
3412	shine
3413	shining
3414	ship
3415	shirt
3416	shit
3417	shoes
3418	shoot
3419	shooting
3420	shop
3421	shopping
3422	shore
3423	short
3424	shot
3425	shots
3426	shotton
3427	should
3428	shouldn't
3429	should've
3430	shout
3431	show
3432	showed
3433	shower
3434	showing
3435	shown
3436	shows
3437	shut
3438	siberia
3439	sick
3440	side
3441	sighting
3442	sign
3443	signed
3444	signing
3445	signs
3446	silence
3447	silent
3448	silicon
3449	silva
3450	simcity
3451	similar
3452	simon
3453	simple
3454	sin
3455	since
3456	sing
3457	singapore
3458	singer
3459	singers
3460	singing
3461	single
3462	sir
3463	siro
3464	sis
3465	sister
3466	sit
3467	site
3468	sitting
3469	six
3470	sixteen
3471	sjp
3472	skate
3473	skin
3474	skinny
3475	skip
3476	sky
3477	skyfall
3478	skype
3479	sleep
3480	sleeping
3481	slide
3482	slight
3483	slingers
3484	slot
3485	slow
3486	sm
3487	small
3488	smart
3489	smash
3490	smell
3491	smh
3492	smile
3493	smith
3494	sneak
3495	snl
3496	snow
3497	so
3498	soccer
3499	social
3500	society
3501	softball
3502	software
3503	solar
3504	sold
3505	solid
3506	solo
3507	somalia
3508	some
3509	somebody
3510	somebody's
3511	someday
3512	somehow
3513	someone
3514	something
3515	sometime
3516	sometimes
3517	somewhere
3518	son
3519	song
3520	songs
3521	sons
3522	sony
3523	soo
3524	soon
3525	sooo
3526	soooo
3527	sooooo
3528	sopa
3529	sophia
3530	sorry
3531	sort
3532	soul
3533	souls
3534	sound
3535	sounds
3536	soundwave
3537	source
3538	sources
3539	south
3540	sox
3541	space
3542	spain
3543	spanish
3544	spartacus
3545	spc
3546	speak
3547	speaker
3548	speaking
3549	spears
3550	special
3551	spectrum
3552	speculation
3553	speech
3554	speed
3555	spend
3556	spending
3557	spent
3558	spirit
3559	split
3560	spoke
3561	sport
3562	sports
3563	spot
3564	spots
3565	spread
3566	spring
3567	springsteen
3568	sprint
3569	spurs
3570	squad
3571	square
3572	ss
3573	ss4
3574	st
3575	sta
3576	stadium
3577	staff
3578	stage
3579	stake
3580	stamp
3581	stan
3582	stand
3583	standard
3584	standing
3585	stanford
3586	star
3587	starkville
3588	stars
3589	start
3590	started
3591	starting
3592	starts
3593	state
3594	states
3595	station
3596	stats
3597	statue
3598	stay
3599	stayed
3600	staying
3601	steal
3602	steelers
3603	stein
3604	step
3605	steps
3606	steve
3607	steven
3608	stevie
3609	stick
3610	still
3611	stock
3612	stoke
3613	stoked
3614	stone
3615	stop
3616	stopped
3617	stops
3618	store
3619	stores
3620	stories
3621	storm
3622	story
3623	straight
3624	strawberry
3625	streak
3626	stream
3627	streaming
3628	streep
3629	street
3630	streets
3631	striker
3632	strip
3633	strong
3634	struggle
3635	stuck
3636	student
3637	students
3638	studio
3639	study
3640	studying
3641	stuff
3642	stupid
3643	style
3644	styles
3645	suarez
3646	sub
3647	subtitles
3648	success
3649	successful
3650	such
3651	suck
3652	sucks
3653	sugar
3654	suit
3655	sum
3656	summer
3657	summerslam
3658	sun
3659	sunday
3660	sunday's
3661	sunderland
3662	sunny
3663	super
3664	superbowl
3665	supply
3666	support
3667	supporting
3668	suppose
3669	supposed
3670	sure
3671	surely
3672	surgery
3673	surprise
3674	surprised
3675	swansea
3676	swap
3677	swear
3678	sweden
3679	sweet
3680	sweetheart
3681	swift
3682	swing
3683	sydney
3684	sylvia
3685	syria
3686	t
3687	table
3688	tails
3689	t'aime
3690	taiwan
3691	take
3692	taken
3693	takes
3694	taking
3695	talent
3696	talk
3697	talked
3698	talkin
3699	talking
3700	talks
3701	tallahassee
3702	tampa
3703	tape
3704	taste
3705	tate
3706	tatum
3707	tavern
3708	taylor
3709	tayside
3710	#tcot
3711	tcu
3712	td
3713	te
3714	tea
3715	teacher
3716	teaching
3717	team
3718	teams
3719	#teaparty
3720	tears
3721	tebow
3722	tech
3723	technically
3724	ted
3725	teen
3726	tehran
3727	television
3728	tell
3729	telling
3730	tells
3731	temple
3732	ten
3733	tennessee
3734	tentatively
3735	term
3736	terra
3737	terrible
3738	terry
3739	test
3740	texans
3741	texas
3742	text
3743	th
3744	tha
3745	thalia
3746	than
3747	thank
3748	thanks
3749	thanksgiving
3750	that
3751	that'll
3752	that's
3753	thats
3754	the
3755	theater
3756	theatre
3757	thee
3758	@theellenshow
3759	their
3760	them
3761	theme
3762	themed
3763	themselves
3764	then
3765	there
3766	there's
3767	theres
3768	these
3769	they
3770	they'd
3771	they'll
3772	they're
3773	they've
3774	thin
3775	thing
3776	things
3777	think
3778	thinking
3779	thinks
3780	third
3781	this
3782	tho
3783	thomas
3784	those
3785	though
3786	thought
3787	thoughts
3788	threat
3789	three
3790	thrilled
3791	through
3792	throw
3793	throwing
3794	thru
3795	tht
3796	thunder
3797	thur
3798	thurs
3799	thursday
3800	thursdays
3801	thursday's
3802	ticket
3803	ticketek
3804	tickets
3805	tide
3806	tie
3807	tied
3808	tiffany
3809	tiger
3810	tigers
3811	til
3812	till
3813	tim
3814	time
3815	times
3816	timmons
3817	timmonsville
3818	tina
3819	tips
3820	tired
3821	title
3822	titus
3823	tix
3824	tmh
3825	to
3826	tob
3827	today
3828	today's
3829	todd
3830	together
3831	tok
3832	tokyo
3833	told
3834	tom
3835	tomb
3836	tomorrow
3837	tomorrow's
3838	ton
3839	tonga
3840	toni
3841	tonight
3842	tonight's
3843	tonite
3844	tony
3845	too
3846	took
3847	top
3848	topic
3849	toronto
3850	torres
3851	total
3852	totally
3853	tottenham
3854	touch
3855	touchdown
3856	tough
3857	tour
3858	tournament
3859	towards
3860	town
3861	track
3862	tracks
3863	trade
3864	trafford
3865	tragedy
3866	trail
3867	trailer
3868	train
3869	training
3870	transfer
3871	trash
3872	travel
3873	trayvon
3874	#trayvon
3875	treat
3876	treating
3877	tree
3878	trees
3879	trend
3880	trending
3881	trent
3882	tressa
3883	trey
3884	trial
3885	triangle
3886	tribute
3887	trick
3888	tried
3889	trifecta
3890	trina
3891	trip
3892	trophy
3893	troy
3894	truck
3895	true
3896	truly
3897	trunk
3898	trust
3899	truth
3900	try
3901	trying
3902	tryna
3903	tucson
3904	tues
3905	tuesday
3906	tuesday's
3907	tumblr
3908	tune
3909	tunes
3910	turkey
3911	turn
3912	turned
3913	turner
3914	turning
3915	turns
3916	tv
3917	tv5
3918	tvd
3919	twat
3920	tweeps
3921	tweet
3922	tweeted
3923	tweeting
3924	tweets
3925	twice
3926	twickers
3927	twilight
3928	twitter
3929	two
3930	tx
3931	tyler
3932	type
3933	typical
3934	u
3935	ufc
3936	ufo
3937	ugh
3938	uh
3939	uk
3940	ultimate
3941	umm
3942	un
3943	unbroken
3944	unc
3945	under
3946	understand
3947	underwood
3948	underworld
3949	unfortunately
3950	union
3951	united
3952	united's
3953	university
3954	unless
3955	unofficially
3956	until
3957	up
3958	upcoming
3959	update
3960	updated
3961	updates
3962	upgrade
3963	upon
3964	upset
3965	ur
3966	urban
3967	us
3968	usa
3969	use
3970	used
3971	using
3972	usually
3973	utc
3974	utd
3975	uva
3976	v
3977	vacation
3978	valentine
3979	valentines
3980	valentine's
3981	valley
3982	valor
3983	value
3984	vampire
3985	van
3986	vancouver
3987	vanessa
3988	vans
3989	varitek
3990	vcu
3991	vegas
3992	vengeance
3993	venue
3994	venus
3995	verlander
3996	vernau
3997	vernon
3998	verse
3999	version
4000	very
4001	vessel
4002	vh1
4003	via
4004	vice
4005	vick
4006	victor
4007	victory
4008	vid
4009	video
4010	videos
4011	view
4012	viewers
4013	viewing
4014	vikings
4015	villa
4016	villas-boas
4017	viola
4018	vip
4019	visit
4020	visiting
4021	vita
4022	vitali
4023	vma's
4024	voice
4025	volare
4026	volleyball
4027	volstead
4028	vote
4029	voted
4030	voters
4031	votes
4032	voting
4033	vow
4034	vs
4035	w
4036	wait
4037	waiting
4038	wake
4039	walgreens
4040	walk
4041	walked
4042	walker
4043	walking
4044	walks
4045	wall
4046	walmart
4047	wanna
4048	want
4049	wanted
4050	wants
4051	war
4052	ward
4053	warm
4054	warned
4055	warning
4056	warriors
4057	wars
4058	was
4059	wash
4060	washington
4061	wasn't
4062	wasted
4063	wat
4064	watch
4065	watched
4066	watching
4067	water
4068	waterloo
4069	watney
4070	waverly
4071	way
4072	wayne
4073	ways
4074	wbb
4075	we
4076	wead
4077	wear
4078	wearing
4079	weather
4080	web
4081	webb
4082	website
4083	wed
4084	wedding
4085	wednesday
4086	wednesday's
4087	weed
4088	week
4089	weekend
4090	weekly
4091	weeks
4092	weight
4093	weird
4094	welcome
4095	well
4096	we'll
4097	went
4098	were
4099	we're
4100	west
4101	western
4102	we've
4103	what
4104	whatever
4105	what's
4106	when
4107	whenever
4108	where
4109	wherever
4110	whether
4111	which
4112	while
4113	whip
4114	white
4115	whitney
4116	who
4117	whoever
4118	whole
4119	whoop
4120	who's
4121	why
4122	wi
4123	wichita
4124	wicked
4125	wide
4126	wife
4127	wigan
4128	wiki
4129	wikileaks
4130	wild
4131	wildcat
4132	will
4133	william
4134	williams
4135	willing
4136	wilt
4137	win
4138	winans
4139	wind
4140	window
4141	windows
4142	wine
4143	wings
4144	winner
4145	winners
4146	winning
4147	wins
4148	winter
4149	#wirecall
4150	wisconsin
4151	wish
4152	wishes
4153	wishing
4154	wit
4155	with
4156	without
4157	#wiunion
4158	wives
4159	wiz
4160	wizards
4161	wks
4162	wku
4163	woke
4164	wolves
4165	woman
4166	women
4167	women's
4168	won
4169	wonder
4170	wonderful
4171	wondering
4172	wont
4173	won't
4174	woo
4175	wood
4176	woods
4177	@woodysgamertag
4178	woohoo
4179	woot
4180	word
4181	words
4182	work
4183	worked
4184	working
4185	workout
4186	works
4187	workshop
4188	world
4189	worldwide
4190	worn
4191	worried
4192	worry
4193	worse
4194	worst
4195	worth
4196	would
4197	wouldn't
4198	would've
4199	wow
4200	wppi
4201	wr
4202	wrap
4203	wrecking
4204	wright
4205	write
4206	writing
4207	written
4208	wrong
4209	wrote
4210	wsh
4211	wtf
4212	#wtf
4213	wth
4214	wu
4215	wvu
4216	@wwe
4217	wwe
4218	www
4219	x
4220	xbox
4221	xd
4222	#xfactor
4223	xi
4224	xx
4225	xxx
4226	xxxx
4227	y
4228	ya
4229	y'all
4230	yall
4231	yankees
4232	yard
4233	yards
4234	yay
4235	yd
4236	yea
4237	yeah
4238	year
4239	yearbook
4240	years
4241	year's
4242	yellow
4243	yep
4244	yes
4245	yesterday
4246	yet
4247	ying
4248	yo
4249	yoga
4250	yolo
4251	yonghwa
4252	yoo
4253	york
4254	you
4255	you'd
4256	you'll
4257	young
4258	younger
4259	your
4260	you're
4261	yours
4262	yourself
4263	youth
4264	youtube
4265	@youtube
4266	you've
4267	yr
4268	yrs
4269	yup
4270	yushin
4271	z
4272	zachary
4273	zap
4274	zayn
4275	zimmerman
4276	zombie
4277	zombies
4278	zone
4279	zuckerman
4280	zulu
4281	zumba
